<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RiwayatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/recyletugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/card"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:src="@drawable/ic_delete"
        app:tint="@color/white"
        app:fabCustomSize="34dp"
        app:backgroundTint="@color/ungu"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="end|bottom"
        android:layout_width="34dp"
        android:layout_height="34dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/nodata"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/img_kosong"
            android:layout_gravity="center"
            android:layout_width="166dp"
            android:layout_height="145dp"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Belum ada riwayat tugas"
            android:textSize="16dp"
            android:textColor="@color/ungu"
            android:gravity="center"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>